[settings]
; Команда наказания клиента, за использование ЧИТ-клавиши
; 0 - Не наказывать, "kill" - Выполнить у клиента в конслои команду kill.
punish_command = "kill; say_team @Admin! I USE CHEATKEY!"

; Записывать бинды и проверять ли Steam-игроков.
; 0 - Откл. 1 - Вкл.
check_steam = "1"

; На какие кнопки будут установлены команды для чит-клавиш.
[keys]
INS
DEL

;		Список доступных клавиш для биндов
;	________  Alphabet: __________________________________
;	
;	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
;	
;	
;	____________ Numbers: ____________________________________
;	
;	1, 2, 3, 4, 5, 6, 7, 8, 9, 0
;	
;	
;	____________ Function keys:  _____________________________
;	
;	F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
;	
;	
;	____________ Punctuation: ________________________________
;	
;	- 
;	[ 
;	] 
;	/  
;	\ 
;	' 
;	. 
;	, 
;	; 
;	~ 
;	=
;	
;	____________ Arrow keys:  ________________________________
;	UPARROW
;	DOWNARROW
;	LEFTARROW
;	RIGHTARROW
;	
;	____________ Special keys: _______________________________
;	ESCAPE
;	TAB
;	CAPSLOCK
;	SHIFT
;	CTRL
;	ALT
;	SPACE
;	ENTER
;	BACKSPACE
;	PAUSE
;	INS
;	DEL
;	HOME
;	END
;	PGUP
;	PGDN
;	 
;	____________ Numeric keypad: _____________________________
;	KP_NUMLOCK
;	KP_SLASH
;	*
;	KP_MINUS
;	KP_PLUS
;	KP_ENTER
;	KP_DEL
;	KP_INS
;	KP_END
;	KP_DOWNARROW
;	KP_PGDN
;	KP_LEFTARROW
;	KP_5
;	KP_RIGHTARROW
;	KP_HOME
;	KP_UPARROW
;	KP_PGUP
;	____________ Mouse _______________________________________
;	MOUSE1
;	MOUSE2
;	MOUSE3
;	MOUSE5
;	MOUSE4
;	MWHEELUP
;	MWHEELDOWN
;	KP_EQUALS